GOOGLE_API_KEY=AIzaSyB99NQZyVrIxXB-tE_GkwVNChVrFkDqDzA
GOOGLE_SPREADSHEET_ID=1wny2jhUA19AAJZDxuwDExhQ8sXEJMCqMopvlf5baeq8
OPENAI_API_KEY=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
COMPOSIO_API_KEY=ak_5Gl5skRFNne7MqfbYt6s
